<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_password"
        android:paddingTop="20dp"
        android:paddingStart="25dp"
        android:textColor="@color/colorAccent"
        android:gravity="left"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/dialog_pass_check_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"

        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"

        />

    <Button
        android:id="@+id/dialog_pass_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"

        android:text="Aceptar"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        />

</LinearLayout>